paramid pattern-1

class day5_4
{
	public static void main(String args[])
	{ 
		for(int i=1; i<=9; i++)
		{
			for(int j = 9;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}

         1
        2 2
       3 3 3
      4 4 4 4
     5 5 5 5 5
    6 6 6 6 6 6
   7 7 7 7 7 7 7
  8 8 8 8 8 8 8 8
 9 9 9 9 9 9 9 9 9
===============================================================================================
paramid pattern-2
class day5_4
{
	public static void main(String args[])
	{ 
		for(int i=1; i<=9; i++)
		{
			for(int j = 9;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print(k+" ");
			}
			System.out.println();
		}
	}
}

         1
        1 2
       1 2 3
      1 2 3 4
     1 2 3 4 5
    1 2 3 4 5 6
   1 2 3 4 5 6 7
  1 2 3 4 5 6 7 8
 1 2 3 4 5 6 7 8 9
=========================================================================================================
paramid pattern-3
class day5_4
{
	public static void main(String args[])
	{ 
		for(int i=1; i<=9; i++)
		{
			for(int j = 9;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

         *
        * *
       * * *
      * * * *
     * * * * *
    * * * * * *
   * * * * * * *
  * * * * * * * *
 * * * * * * * * *
=============================================================================================================
paramid pattern-6


 class day5_4
{
	public static void main(String args[])
	{ 
		for(int i=1; i<=9; i++)
		{
			for(int k =1;k<=i;k++)
			{
				System.out.print(" ");
			}
			for(int j =9;j>=i;j--)
			{
				System.out.print(" *");
			}
			
			System.out.println();
		}
		
	}
}
  * * * * * * * * *
   * * * * * * * *
    * * * * * * *
     * * * * * *
      * * * * *
       * * * *
        * * *
         * *
          *

==============================================================================================================

class day5_4
{
	public static void main(String args[])
	{ int a =9;
		for(int i=1; i<=9; i++)
		{ 
			for(int k =1;k<=i;k++)
			{
				System.out.print(" ");
			}
			for(int j =9;j>=i;j--)
			{
				System.out.print(a+" ");
			}
			
			System.out.println();
			a--;
		}
		
	}
}

 9 9 9 9 9 9 9 9 9
  8 8 8 8 8 8 8 8
   7 7 7 7 7 7 7
    6 6 6 6 6 6
     5 5 5 5 5
      4 4 4 4
       3 3 3
        2 2
         1
====================================================================================================================

class ass3_hollow_full_pyramid
{
	public static void main(String args[])
	{
		for(int i=6;i>=1;i--)
		{
			for( int j = 1; j<i;j++)
			{
				System.out.print(" ");
			}
			for ( int l = 6; l>=i ; l--)
			{
				if (i>1 && i<5 )
				{
					if (l==6||l==i)
					{
						System.out.print(" *");
					}
					else
					{
						System.out.print("  ");
					}	
				}	
				else
				{
					System.out.print(" *");
				}	
				
			}	
			    System.out.println();
			
		} 
	}
}


      *
     * *
    *   *
   *     *
  *       *
 * * * * * *
====================================================================================================================
