1. pattern
class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+j);
			}
			System.out.println();
		}
		
}}

=========================================================================
4. pattern
class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+i);
			}
			System.out.println();
		}
		
}}
==========================================================================
5.pattern

class day5_4
{
	public static void main(String argv[])
	{
		int n = 69;
		for(char i=65;i<=n;i++)
		{
			for(char j=65;j<=i;j++)
			{
				System.out.print(" "+i);
			}
			System.out.println();
		}
		
}}
==========================================================================
pattern 2

class day5_4
{
	public static void main(String argv[])
	{
		int n = 69;
		for(char i=65;i<=n;i++)
		{
			for(char j=65;j<=i;j++)
			{
				System.out.print(" "+j);
			}
			System.out.println();
		}
		
}}
==========================================================================
pattern 3
class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" *");
			}
			System.out.println();
		}
		
}}
=========================================================================
pattern 6
class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=i;j<5;j++)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print("*");
			}
			System.out.println();
			
		}
		
}}
===========================================================================
pattern 12

class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=i;j<5;j++)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print(i+" ");
			}
			
			System.out.println();
			
		}
		
}}


============================================================================
pattern 7

class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=i;j<5;j++)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print(k+" ");
			}
			
			System.out.println();
			
		}
		
}}
=============================================================================
pattern 11
class day5_4
{
	public static void main(String argv[])
	{
		int n = 5;
		for(int i=1;i<=n;i++)
		{
			for(int j=i;j<5;j++)
			{
				System.out.print(" ");
			}
			for(int k =1;k<=i;k++)
			{
				System.out.print("*");
			}
			for(int p=1;p<i;p++)
			{
				System.out.print("*");
			}
			
			System.out.println();
			
		}
		
}}


    *
   ***
  *****
 *******
*********
==========================================================================================
pattern 13

class day5_4
{
	public static void main(String argv[])
	{
		char n = 69;
		for(char i=65;i<=n;i++)
		{
			for(int j=i;j<69;j++)
			{
				System.out.print(" ");
			}
			for(char k =65;k<=i;k++)
			{
				System.out.print(" "+i);
			}
			
			
			System.out.println();
			
		}
		
}}

     A
    B B
   C C C
  D D D D
 E E E E E

============================================================================================
pattern 17

class day5_4
{
	public static void main(String args[])
	{int c=1;
		for(int i=1;i<=5;i++)
		{int sum=0;
			for(int j=1 ;j<=i;j++)
			{
				System.out.print(c+" ");
				c++;	
			}
			System.out.println();
		}
}}

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
============================================================================================
pattern 16

class day5_4
{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{int c=5;
			for(int j=1;j<=i;j++)
			{
				System.out.print(c+" ");
				c--;	
			}
			System.out.println();
		}
}}

5
5 4
5 4 3
5 4 3 2
5 4 3 2 1
=================================================================================================
 pattern 18

class day5_4
{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{char ch = 65;
			for(int j=5;j>=i;j--)
			{
				System.out.print(ch+" ");
				ch++;
				
			}
			System.out.println();
		}
}}

A B C D E
A B C D
A B C
A B
A
==============================================================================================
pattern 14

class day5_4
{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{	int c = 1;
			for(int j=5;j>=i;j--)
			{
				System.out.print(c+" ");
				c++;
			}
			System.out.println();
		}
}}

1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
=================================================================================================
pattern 9

class day5_4
{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{	char ch =65;
			for(int j=5;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++)
			{
				System.out.print(" "+ch);
				ch++;
			}
			System.out.println();
		}
}}

      A
     A B
    A B C
   A B C D
  A B C D E

==================================================================================================
pattern 8

class day5_3
{
	public static void main(String args[])
	{	for (int i = 5; i >= 1; i--) 
        {
             for (int j = 1; j < i; j++) 
            {
                System.out.print(" ");
            }
            for (int k = i; k <= 5; k++)
            {
                System.out.print(k+" ");
            }
              
            System.out.println();
        }
         
    }
}

    5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5
=====================================================================================================
pattern 10
