1. Check the given number is EVEN or ODD. 

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 if(n%2==0)
			 System.out.println(n+" is Even number");
		 else
			 System.out.println(n+" is Odd number");	 
}}

=====================================================================================================
2. Write a Java Program to find the Factorial of given number.

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 int res=1;
		 for(int i =1;i<=n;i++)
		 {
			 res = res*i;
		 }	
			System.out.println(" Factorial of given is : "+res);

}}

===================================================================================================
3. Find the Factorial of a number using Recursion.

import java.util.*;
class day5_3
{
	 int b =1;
		void fac(int m)
		 {
                        b = b*m; 			
			m= m-1; 
			if(m!=0)
			fac(m);
			else
			 System.out.println("factorial of number is "b);
		 }	 
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 day5_3 pp = new day5_3();
		 pp.fac(n);
			 
}}
=======================================================================================================
4. Swap two numbers without using third variable approach. 

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the First number :");
	int a = sc.nextInt();
	System.out.println("Enter the Second number :");
	int b = sc.nextInt();
	a = a+b;
	b = a-b;
	a = a-b;
	System.out.println("First number is " +a);
	System.out.println("Second number is "+b);

}}

=======================================================================================================
5. How to check the given number is Positive or Negative in Java?

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the First number :");
	int num1 = sc.nextInt();
	if(num1>0)
			System.out.println("Positive number");
		else
				System.out.println("Negative number");
	 
}}
=========================================================================================================
6. Write a Java Program to find whether given number is Leap year or NOT?

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter year: ");
	int year = sc.nextInt();
	if(year%100==0 && year%400==0 || year%100!=0 && year%4==0)
		System.out.println("leap year");
	else 
		System.out.println(" Not leap year");
			
		
}}
===========================================================================================================
7. Write a Java Program to Print 1 To 10 Without Using Loop.

import java.util.*;
class day5_3
{
	static void numbers(int num)
	{
	if(num<=10){
		System.out.println("Num is "+num);
		num=num+1;
		numbers(num);
	}}
	public static void main(String args[])
	{
	int a = 1;
	numbers(a);
				
}}
===========================================================================================================
8. Write a Java Program to print the digits of a Given Number
import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num = sc.nextInt();
	
	while(num!=0)
	{
		int a = num%10;
		System.out.println("digit of number is "+a);
		num = num/10;
	
	}
	
			
		
}}
========================================================================================================

9. Write a Java Program to print all the Factors of the Given number. 
import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num = sc.nextInt();
	for(int i=1;i<=num;i++)
	{
		if(num%i==0)
		{
	System.out.println("digit of number is "+i);
		}
	}
}}
============================================================================================================
10. Write a Java Program to find sum of the digits of a given number.
import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num1 = sc.nextInt();
	int sum =0;
	while(num1!=0)
	{
		int k = num1%10;
		sum = sum+ k;
		num1 = num1/10;
	}
	System.out.println("sum of digit is: "+sum);
	
}}
================================================================================================================
11. Write a Java Program to find the smallest of 3 numbers (a,b,c) 

class day5_3
{
	
	public static void main(String args[])
	{
	int a = 10;
	int b = 20;
	int c = 30;
	if(a>=b && a>=c)
		System.out.println("Greatest number is "+a);
	else if (b>=a && b>=c)
		System.out.println("Greatest number is "+b);
	else
		System.out.println("Greatest number is "+c);
	
}}
================================================================================================================
12. How to add two numbers without using the arithmetic operators in Java?

import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number1: ");
	int num1 = sc.nextInt();
	System.out.println("Enter number2: ");
	int num2 = sc.nextInt();
	while(num1!=0)
	{
		num2++;
		num1--;
	}
	System.out.println("sum of number is: " +num2);
}}
=================================================================================================================
13. Write a java program to Reverse a given number. 


import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num = sc.nextInt();
	int rev =0;
	while(num!=0)
	{
		int a = num%10;
		rev = rev*10+a;
		num = num/10;
	
	}
	System.out.println("digit of number is "+rev);
			
}}
==========================================================================================================
14. Write a Java Program to find GCD of two given numbers.

import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num1 = sc.nextInt();
	System.out.println("Enter number: ");
	int num2 = sc.nextInt();
	for(int i=1;i<=num1;i++)
		if(num1%i==0 && num2%i==0)
		{
			System.out.println("GDC of two numbers is "+i);
		}		
}}

============================================================================================================
15. Write a java program to LCM of TWO given number.

import java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num1 = sc.nextInt();
	System.out.println("Enter number: ");
	int num2 = sc.nextInt();
	int k =0;
	for(int i=1;i<=num1;i++)
		if(num1%i==0 && num2%i==0)
		{
			k =i;
		}
	int c = num1*num2/k;
		System.out.println("LCM of two numbers is "+c);
}}
===========================================================================================================
17. Check whether the Given Number is a Palindrome or NOT. 

mport java.util.*;
class day5_3
{
	
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number: ");
	int num = sc.nextInt();
	int temp = num;
	int rev =0;
	while(num!=0)
	{
		int a = num%10;
		rev = rev*10+a;
		num = num/10;
	
	}
	if(temp == rev)
		System.out.println("digit of number is Palindrome");
	else
		System.out.println("digit of number is not Palindrome");
}}

=============================================================================================================
19. To print the following series EVEN number Series 2 4 6 8 10 12 14 16 ....
import java.util.Scanner;

class asign19
{
	
	public static void main(String args[])
	{
		int n = 1;
		int i =0 ;
		while (n<=100)
		{
			i= n%2;
			if(i==0)
			System.out.println(n);	
			n++;
		}
}
}
==================================================================================================================
20. To print the following series ODD number Series 1 3 5 7 9 11 13 ....
import java.util.Scanner;

class asign20
{
	
	public static void main(String args[])
	{
		int n = 1;
		int i =0 ;
		while (n<=100)
		{
			i= n%2;
			if(i!=0)
			System.out.println(n);	
			n++;
		}
}
}